# RAWDATA1-portfolio-subproject-2

./: .gitignore  README.md  dummyDataForTesting.txt
Portfolio-2/: Portfolio-2.sln
Portfolio-2/DataAccess/: Class1.cs  DBContext.cs  DataAccess.csproj  DataService.cs  IDataService.cs  KnownForTitle.cs  LocalTitles.cs  Name.cs  NameBookmark.cs  NameListDto.cs  NameNotes.cs  NameRating.cs  PrimaryProfession.cs  RatingByUser.cs  RatingHistory.cs  SearchHistory.cs  SearchResult.cs  SearchResultDto.cs  Title.cs  TitleBookmark.cs  TitleEpisode.cs  TitleGenres.cs  TitleListDto.cs  TitleNotes.cs  TitlePrincipals.cs  TitlePrincipalsDto.cs  TitleRatings.cs  User.cs  UserListDto.cs  UsersController.cs
Portfolio-2/WebService/: Program.cs  Startup.cs  WebService.csproj  appsettings.json  config.json  libman.json
Portfolio-2/WebService/Attributes/: AuthorizationAttribute.cs
Portfolio-2/WebService/Common/: PaginationHelper.cs
Portfolio-2/WebService/Controllers/: NamesController.cs  TitlePrincipalsController.cs  TitlesController.cs  UsersController.cs
Portfolio-2/WebService/Mapping/: AutoMapperProfile.cs
Portfolio-2/WebService/Middleware/: AuthMiddleware.cs
Portfolio-2/WebService/Models/: LoginDto.cs  RegisterDto.cs
Portfolio-2/WebService/Properties/: launchSettings.json
Portfolio-2/WebService/Services/: PasswordService.cs
Portfolio-2/WebService/wwwroot/: index.html
Portfolio-2/WebService/wwwroot/css/: style.css
Portfolio-2/WebService/wwwroot/js/: main.js  viewModel.js
Portfolio-2/WebService/wwwroot/js/components/about/: about.html  about.js
Portfolio-2/WebService/wwwroot/js/components/actorList/: actorList.html  actorList.js
Portfolio-2/WebService/wwwroot/js/components/home/: home.html  home.js
Portfolio-2/WebService/wwwroot/js/components/login/: login.html  login.js
Portfolio-2/WebService/wwwroot/js/components/nameList/: nameList.html  nameList.js
Portfolio-2/WebService/wwwroot/js/components/titleDetails/: titleDetails.html  titleDetails.js
Portfolio-2/WebService/wwwroot/js/components/titleList/: titleList.html  titleList.js
Portfolio-2/WebService/wwwroot/js/components/user/: user.html  user.js
Portfolio-2/WebService/wwwroot/js/lib/: dataService.js
Portfolio-2/WebService/wwwroot/js/lib/knockout/: knockout-validator.js
Portfolio-2/WebService/wwwroot/js/services/: dataService.js  postman.js
(+4 files in other folders)
